<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  background-color: #ddd;
  padding: 10px;
  height: 200px; /* Should be removed. Only for demonstration */
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
}
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  grid-area: header;
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

/* The grid container */
.grid-container {
  display: grid;
  grid-template-areas: 
    'header header header header header header' 
    'left left middle middle right right' 
    'footer footer footer footer footer footer';
  /* grid-column-gap: 10px; - if you want gap between the columns */
} 

.left,
.middle,
.right {
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Style the left column */
.left {
  grid-area: left;
}

/* Style the middle column */
.middle {
  grid-area: middle;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: left;    
}
/* Style the right column */
.right {
  grid-area: right;
}

/* Style the footer */
.footer {
  grid-area: footer;
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .grid-container  {
    grid-template-areas: 
      'header header header header header header' 
      'left left left left left left' 
      'middle middle middle middle middle middle' 
      'right right right right right right' 
      'footer footer footer footer footer footer';
  }
}
</style>
</head>
<body>

<div class="topnav">
  <a href="Index.html">Index</a>
  <a href="Educación.html">Educación</a>
  <a href="Experiencia.html">Experiencia</a>
</div>

<div class="grid-container">
  <div class="header">
    <h2>Mi Educación</h2></div>
  
  <div class="left" style="background-color:#aaa;">
  
  <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="79.4mm" height="40mm" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" image-rendering="optimizeQuality" fill-rule="evenodd" clip-rule="evenodd"
viewBox="0 0 279.4 180"
 xmlns:xlink="http://www.w3.org/1999/xlink">
 <g id="Capa_x0020_1">
  <metadata id="CorelCorpID_0Corel-Layer"/>
  <path fill="#8F5444" fill-rule="nonzero" d="M12.6124 123.21m0.7032 -75.199c0,0.3894 0.0691,0.7119 0.1823,0.9278 0.1218,0.2321 0.2346,0.3729 0.4428,0.3666 2.3706,-0.0739 4.7669,-0.1604 7.1633,-0.2521 0,8.2129 0,16.4258 0,24.6273 0,8.1901 0,16.403 0,24.593 -2.4747,0.0344 -4.9231,0.0587 -7.3716,0.0915 -0.104,0.0013 -0.1922,0.1696 -0.2866,0.5729 -0.0879,0.3758 -0.1302,1.0309 -0.1302,1.9243 0,6.8499 0,13.6882 0,20.5151 0,0.4927 0.0385,0.9082 0.1302,1.2714 0.0905,0.3588 0.2864,0.5611 0.5469,0.5612 10.5493,0.0112 21.099,0 31.6485,0 0.1822,0 0.3384,-0.1718 0.3905,-0.5381 0.0522,-0.3666 0.0783,-0.9622 0.0783,-1.787 0,-7.2966 0,-14.5931 0,-21.9011 0,-0.4697 -0.0247,-0.8481 -0.1043,-1.1111 -0.0766,-0.2525 -0.2081,-0.3752 -0.3645,-0.3666 -2.4746,0.1402 -4.9231,0.2635 -7.3716,0.4009 0,-8.442 0,-16.884 0,-25.3261 0,-8.442 0,-16.8725 0,-25.3144 2.4485,-0.4011 4.8973,-0.7895 7.3716,-1.2029 0.1304,-0.0216 0.2419,-0.1696 0.3384,-0.5153 0.0859,-0.3072 0.1304,-0.8133 0.1304,-1.4891 0,-7.6174 0,-15.2346 0,-22.8633 0,-0.3207 -0.024,-0.5623 -0.1043,-0.7332 -0.0759,-0.1615 -0.1608,-0.2431 -0.2603,-0.2979 -0.1093,-0.0599 -0.2083,-0.0673 -0.3127,-0.0458 -10.5492,2.1891 -21.0729,3.7448 -31.5962,4.456 -0.1562,0.0103 -0.2741,0.2088 -0.3646,0.6185 -0.0918,0.415 -0.1563,1.0424 -0.1563,1.9013 0,6.976 0,13.9518 0,20.9162zm33.4456 75.199m37.8217 -27.548c0,-9.6104 0,-19.2208 0,-28.8313 0,-9.6103 0,-19.2207 0,-28.8425 3.0996,-0.4009 6.1994,-0.7445 9.2991,-1.0997 0,6.6323 -0.023,13.253 0,19.8738 0.0029,0.8595 0.0602,1.3831 0.1302,1.5806 0.06,0.1692 0.128,0.2349 0.2344,0.2291 3.4635,-0.1888 6.956,-0.2787 10.4453,-0.378 0.1422,-0.004 0.2493,-0.3187 0.3124,-0.8246 0.067,-0.5367 0.0783,-1.0768 0.0783,-1.6381 0,-7.2163 0,-14.4557 0,-21.6721 0,-7.2163 0,-14.4556 0,-21.6834 0,-1.0996 -0.0257,-1.9131 -0.0783,-2.4514 -0.0515,-0.5269 -0.1184,-0.8494 -0.2083,-0.9964 -0.0931,-0.1523 -0.1785,-0.2201 -0.3125,-0.2063 -18.9086,1.9564 -37.8004,6.0983 -56.6805,10.8246 -0.1103,0.0275 -0.2115,0.2859 -0.2864,0.6644 -0.0812,0.4116 -0.1043,0.8477 -0.1043,1.3516 0,6.804 0,13.5966 0,20.389 0,6.7812 0,13.5739 0,20.3664 0,0.5499 0.0542,0.9731 0.1565,1.2829 0.1057,0.3201 0.208,0.4568 0.3646,0.4353 3.5942,-0.4937 7.2122,-1.0301 10.8359,-1.5349 0.0781,-0.0108 0.1852,-0.0433 0.2866,-0.1604 0.107,-0.1235 0.1563,-0.4238 0.1563,-0.8934 0,-6.3344 0,-12.6688 0,-19.0261 2.8912,-0.5498 5.7825,-1.0996 8.6739,-1.6496 0,9.3012 0,18.6023 0,27.9035 0,9.2897 0,18.5906 0,27.8804 -2.5787,0.1604 -5.1588,0.305 -7.7362,0.4811 -0.1064,0.0072 -0.1952,0.2612 -0.2606,0.6758 -0.0647,0.4106 -0.103,0.801 -0.1042,1.1912 -0.0246,7.4454 -0.0236,14.8913 0,22.3249 0.0022,0.7221 0.0535,1.2142 0.1303,1.5236 0.0794,0.3203 0.1563,0.458 0.2345,0.458 10.8099,0 21.6196,0 32.4558,0 0.1301,0 0.2518,-0.0401 0.3386,-0.1601 0.0958,-0.1325 0.1301,-0.3552 0.1301,-0.7332 0,-8.6826 0,-17.3766 0,-26.0706 0,-0.3894 -0.0367,-0.6098 -0.1301,-0.7331 -0.0896,-0.1182 -0.2087,-0.1645 -0.3386,-0.1603 -2.6831,0.0872 -5.366,0.1947 -8.0228,0.3093zm21.1508 27.548m37.1444 -97.524c-0.5469,-1.3747 -1.2866,-2.8698 -2.1619,-4.5017 -0.8696,-1.621 -1.9045,-3.1708 -3.0996,-4.6162 -1.2011,-1.4523 -2.5318,-2.6111 -4.0376,-3.1385 -2.9759,-1.0422 -5.956,-1.9972 -8.9344,-2.6919 -1.7367,-0.405 -3.3898,-0.2848 -4.897,0.2292 -1.5141,0.5165 -2.8438,1.5653 -4.0374,2.9439 -1.1766,1.359 -2.1185,3.0079 -2.8914,4.9369 -0.3471,0.8661 -0.7756,1.892 -1.2242,3.0926 -0.463,1.2391 -0.9453,2.6783 -1.4065,4.2956 -0.4763,1.6702 -0.9224,3.5602 -1.3286,5.6698 -0.4011,2.0827 -0.7164,4.4343 -0.9637,6.9989 -0.2474,2.5669 -0.3908,5.3835 -0.3908,8.4305 0,2.7262 0.1692,5.5885 0.4949,8.5681 0.3254,2.9766 0.8076,5.9334 1.4588,8.8314 0.6511,2.898 1.4568,5.6594 2.4484,8.2243 0.9877,2.5552 2.1113,4.7716 3.4644,6.6322 0.4966,0.6828 1.1114,1.3268 1.8234,1.9817 0.7205,0.6625 1.482,1.2983 2.3183,1.9129 0.8307,0.6108 1.6697,1.1986 2.5266,1.7182 0.8621,0.5227 1.6863,0.999 2.5007,1.3975 0.8006,0.3918 1.531,0.7024 2.1879,0.9507 0.6457,0.2441 1.1994,0.3802 1.6151,0.4353 3.1267,0.4146 6.2515,0.8477 9.4032,1.3975 0.1302,0.0227 0.3098,0.1515 0.5469,0.4124 0.2315,0.2544 0.5016,0.6728 0.7555,1.2371 0.2668,0.5924 0.4928,1.3292 0.6772,2.2679 0.1801,0.9167 0.2866,2.0504 0.2866,3.4021 0,0.9278 -0.0682,1.7259 -0.2084,2.3481 -0.1464,0.6494 -0.2844,1.1697 -0.495,1.5692 -0.2059,0.3906 -0.4111,0.7046 -0.625,0.9165 -0.2027,0.2005 -0.4126,0.3658 -0.5991,0.4352 -0.1527,0.0568 -0.2861,0.0869 -0.3647,0.0801 -3.9066,-0.3368 -7.8143,-0.5889 -11.6955,-0.8246 -0.078,-0.0047 -0.256,-0.0504 -0.547,-0.1261 -0.2827,-0.0733 -0.6513,-0.2291 -1.0942,-0.4696 -0.4428,-0.2406 -0.9136,-0.5823 -1.3805,-1.0538 -0.4967,-0.502 -0.954,-1.1281 -1.4065,-1.9244 -0.459,-0.8073 -0.849,-1.8014 -1.1721,-2.9781 -0.3279,-1.1943 -0.5593,-2.6223 -0.6773,-4.2841 -0.0382,-0.5376 -0.074,-0.9405 -0.1563,-1.2486 -0.0738,-0.2761 -0.182,-0.4533 -0.3126,-0.4581 -3.8547,-0.144 -7.7099,-0.2642 -11.5654,-0.2863 -0.1319,-0.0007 -0.2321,0.2409 -0.2863,0.6528 -0.0497,0.3783 -0.0782,0.7903 -0.0782,1.1914 0,5.2003 0,10.4006 0,15.5897 0,5.1888 0,10.3777 0,15.5667 0,0.607 0.0252,1.0653 0.0782,1.3744 0.051,0.2979 0.1301,0.4352 0.2343,0.4352 3.6727,0 7.3455,0 11.0184,0 0.1301,0 0.2382,-0.0787 0.3125,-0.2862 0.0819,-0.2278 0.1695,-0.6412 0.1823,-1.2141 0.0652,-2.9206 0.1302,-5.8534 0.2083,-8.7857 0.5732,1.2713 1.2245,2.5201 1.9798,3.7341 0.7552,1.2141 1.5601,2.3279 2.4224,3.3104 0.8567,0.9761 1.7688,1.7797 2.683,2.3596 0.909,0.5767 1.8494,0.8793 2.7611,0.8819 2.9171,0.0087 5.8347,0 8.7782,0 0.599,0 1.3022,-0.0572 2.1097,-0.2519 0.8075,-0.1947 1.6866,-0.5067 2.657,-0.9621 0.9572,-0.4492 1.9536,-1.0538 2.9694,-1.8441 1.0159,-0.7904 1.9974,-1.8053 2.9956,-3.0241 0.9813,-1.1981 1.9126,-2.6652 2.7872,-4.3642 0.8707,-1.6915 1.6499,-3.6514 2.3183,-5.9335 0.66,-2.2539 1.1861,-4.8469 1.5628,-7.7776 0.3786,-2.9453 0.599,-6.2771 0.599,-10.0114 0,-2.9781 -0.1316,-5.6929 -0.3908,-8.1441 -0.2615,-2.474 -0.5856,-4.6708 -1.0158,-6.6666 -0.4293,-1.9903 -0.8974,-3.7761 -1.4327,-5.3608 -0.5325,-1.5767 -1.0744,-2.9864 -1.6408,-4.1923 -0.5796,-1.2338 -1.1255,-2.2878 -1.6672,-3.1728 -0.552,-0.9018 -1.016,-1.661 -1.4847,-2.2795 -0.4428,-0.5841 -0.7815,-1.0656 -1.0679,-1.4433 -0.3125,-0.4123 -0.7873,-0.8874 -1.3805,-1.4318 -0.6048,-0.5551 -1.2821,-1.1157 -2.0319,-1.7296 -0.7608,-0.6232 -1.5695,-1.1929 -2.4225,-1.7641 -0.8402,-0.5627 -1.6696,-1.1186 -2.5004,-1.6151 -0.836,-0.4998 -1.6199,-0.9189 -2.3444,-1.2943 -0.7341,-0.3804 -1.3753,-0.6823 -1.9277,-0.8362 -2.0787,-0.5792 -4.141,-1.113 -6.1993,-1.6724 -0.2597,-0.0706 -0.5982,-0.1523 -1.0158,-0.2635 -0.4419,-0.1178 -0.8857,-0.3437 -1.3545,-0.6072 -0.4688,-0.2633 -0.9378,-0.6871 -1.3545,-1.2484 -0.4169,-0.5612 -0.7646,-1.3261 -1.042,-2.3024 -0.2694,-0.9483 -0.4168,-2.2105 -0.4168,-3.6883 0,-1.3977 0.0926,-2.5681 0.2605,-3.4593 0.1708,-0.9071 0.3908,-1.6037 0.6512,-2.0962 0.2605,-0.4924 0.5387,-0.8587 0.8336,-1.0768 0.2784,-0.2058 0.5732,-0.3321 0.8334,-0.355 0.2605,-0.0228 0.4667,-0.0495 0.6513,0 3.3059,0.8896 6.6195,1.7543 9.9502,2.8637 0.2119,0.0704 0.4921,0.2669 0.8858,0.607 0.3616,0.3127 0.7732,0.7853 1.2242,1.3746 0.4607,0.6019 0.9178,1.3601 1.3806,2.3022 0.4487,0.9134 0.8687,2.0136 1.2504,3.3104 0.3734,1.2689 0.6696,2.773 0.8854,4.4444 0.0445,0.3447 0.0756,0.5636 0.1564,0.6645 0.0753,0.0939 0.1351,0.1335 0.2083,0.1604 3.5779,1.3146 7.132,2.7171 10.7317,4.1006 0.1259,0.0482 0.2521,-0.0526 0.3127,-0.3093 0.0695,-0.2942 0.1041,-0.6414 0.1041,-1.1111 0,-8.0982 0,-16.1968 0,-24.2836 0,-0.3437 -0.0261,-0.7216 -0.0781,-1.1912 -0.0521,-0.4697 -0.1683,-0.9014 -0.2866,-1.2945 -0.1161,-0.3858 -0.2764,-0.6804 -0.4688,-0.7903 -2.96,-1.6889 -5.9411,-3.318 -8.8824,-4.9484 -0.1584,-0.0877 -0.2548,-0.0299 -0.3907,0.1375 -0.1247,0.1533 -0.1962,0.5047 -0.2344,1.0538 -0.144,2.0741 -0.2866,4.158 -0.4168,6.2542zm14.4827 97.524m57.1492 -26.9639c0,-0.8934 -0.0709,-1.5494 -0.2344,-1.9588 -0.175,-0.4381 -0.3676,-0.657 -0.5729,-0.6987 -3.9632,-0.8058 -7.8866,-1.7111 -11.8259,-2.5773 -0.1782,-0.0391 -0.3386,0.126 -0.4429,0.4353 -0.1041,0.3093 -0.1683,0.7114 -0.2083,1.157 -0.038,0.4251 -0.078,0.8246 -0.078,1.157 0,3.6998 0,7.3996 0,11.0879 -6.2517,-0.8361 -12.5031,-1.6838 -18.7547,-2.5659 0,-6.8611 0,-13.734 0,-20.6067 0,-6.8614 0,-13.734 0,-20.6067 2.4224,1.008 4.8648,2.0423 7.3195,3.0583 0.2027,0.0838 0.355,-0.072 0.4689,-0.3894 0.1204,-0.3358 0.1822,-0.8132 0.1822,-1.4434 0,-4.9598 0,-9.9312 0,-14.8909 0,-1.0309 -0.1073,-1.8205 -0.2603,-2.3366 -0.1594,-0.5375 -0.3766,-0.8469 -0.6253,-0.9852 -10.2498,-5.7039 -20.4439,-11.5759 -30.6585,-17.4567 -0.2304,-0.1328 -0.4167,-0.0228 -0.5469,0.2978 -0.13,0.3207 -0.2083,0.8018 -0.2083,1.4777 0,6.6435 -0.0235,13.2759 0,19.9194 0.0023,0.6762 0.0683,1.2395 0.1823,1.7182 0.1204,0.5063 0.2819,0.8007 0.4688,0.882 2.3658,1.0297 4.7668,2.0503 7.1633,3.0813 0,7.6516 0,15.3032 0,22.9549 0,7.6402 0,15.2918 0,22.9435 -2.3443,-0.3435 -4.6835,-0.7156 -7.0331,-1.0194 -0.3098,-0.04 -0.5347,0.2206 -0.6512,0.6873 -0.1179,0.4728 -0.1822,0.985 -0.1822,1.5234 0,6.5176 0,13.0239 0,19.5416 0,0.8474 0.0798,1.4887 0.2083,1.9242 0.1317,0.4462 0.2605,0.6528 0.4428,0.6528 18.3639,0 36.7276,0 55.1175,0 0.1303,0 0.2317,-0.0707 0.3386,-0.2174 0.1015,-0.1395 0.2211,-0.3753 0.2865,-0.6987 0.0646,-0.3185 0.1042,-0.7562 0.1042,-1.2829 0,-4.1351 0,-8.2588 0,-12.3825 0,-4.135 0,-8.2587 0,-12.3824zm0.6513 26.9639m32.56 0c0.2863,0 0.4666,-0.1041 0.573,-0.3321 0.1018,-0.2185 0.1562,-0.5612 0.1562,-1.0309 0,-3.6539 0,-7.3193 0,-10.9735 0,-0.3092 -0.0387,-0.5996 -0.1302,-0.8819 -0.0908,-0.2794 -0.31,-0.4472 -0.599,-0.4697 -2.4989,-0.195 -5.0013,-0.3321 -7.4758,-0.5154 0,-2.4741 0,-4.9598 0,-7.434 6.1733,0.6414 12.3463,1.1743 18.5461,1.5922 0.2601,0.0174 0.6511,-0.0114 1.1982,-0.0688 0.5469,-0.0573 1.1717,-0.1859 1.9014,-0.3551 0.7027,-0.1628 1.4887,-0.3914 2.3183,-0.7215 0.8112,-0.3227 1.6475,-0.7692 2.5007,-1.3174 0.84,-0.5398 1.6214,-1.1847 2.3964,-1.9586 0.762,-0.761 1.4326,-1.6725 2.0316,-2.7033 0.5992,-1.031 1.0682,-2.2224 1.4066,-3.551 0.3385,-1.3287 0.5472,-2.8406 0.5472,-4.513 0,-1.6267 -0.2606,-3.219 -0.7555,-4.7882 -0.4947,-1.5692 -1.1984,-3.0353 -2.11,-4.4099 -0.9117,-1.3744 -2.0056,-2.5888 -3.2819,-3.6655 -1.2761,-1.0766 -2.7111,-1.9776 -4.2719,-2.749 -1.5908,-0.7862 -3.3045,-1.1523 -5.0793,-1.5235 -13.7811,-2.8829 -27.5201,-7.4361 -41.234,-13.1041 -0.147,-0.0606 -0.2538,-0.0774 -0.3645,-0.0343 -0.1255,0.0489 -0.1825,0.2406 -0.1825,0.5727 0,4.9714 0,9.9311 0,14.9025 0,0.2175 0.0361,0.4204 0.1042,0.6298 0.0621,0.1918 0.1768,0.3361 0.3386,0.3896 2.4433,0.8057 4.9232,1.5921 7.3976,2.3939 0,5.1546 0,10.3093 0,15.4638 0,5.1546 0,10.309 0,15.4522 -2.3442,-0.252 -4.6862,-0.5261 -7.0328,-0.7676 -0.1042,-0.0106 -0.2087,0.0917 -0.3127,0.252 -0.1041,0.1603 -0.1839,0.3661 -0.2604,0.6071 -0.0797,0.2516 -0.1042,0.4927 -0.1042,0.7332 0,4.5589 0,9.1064 0,13.6653 0,0.3435 0.0366,0.6382 0.1042,0.8705 0.0627,0.2147 0.156,0.3435 0.2865,0.3435 10.4451,0.0113 20.9165,0 31.3879,0zm-7.4758 -34.7874c0,-2.4627 0,-4.9138 0,-7.3766 3.9331,0.8019 7.8668,1.5903 11.8257,2.2105 0.2086,0.0327 0.4491,0.1275 0.7294,0.3093 0.2669,0.1733 0.55,0.4331 0.8335,0.7676 0.2894,0.341 0.5228,0.7438 0.7033,1.2257 0.1841,0.4918 0.2866,1.0423 0.2866,1.6723 0,0.5498 -0.0669,1.0123 -0.2085,1.3745 -0.145,0.3711 -0.3413,0.6615 -0.5731,0.8821 -0.2371,0.226 -0.495,0.3894 -0.7294,0.4924 -0.2603,0.1144 -0.4948,0.1832 -0.7031,0.2177 -0.2083,0.0345 -0.3911,0.0365 -0.4949,0.0228 -3.9075,-0.5132 -7.7885,-1.1453 -11.6695,-1.7983z"/>
 </g>
</svg>

</div>
  <div class="middle" style="background-color:#bbb;">
 <table style="width:100%">
  <tr>
    <th width="30%">Año</th>
    <th colspan="2">Instituto</th>
  </tr>
  <tr>
    <td>1994-1997 Ingenieria en sistemas </td>
    <td width="35%">Instituto Tecnologico</td>
    <td width="35%">San luis potosi</td>
  </tr>
   <tr>
    <td>2009-2012 sistemas de Información </td>
    <td width="35%">IUniversidad autonoma</td>
    <td width="35%">Queretaro</td>
  </tr>
</table>
</div>  
  <div class="right" style="background-color:#ccc;">
  
 <p>Agregar Estudios</p>
 
 <form action="/action_page.php">
  Año:<br>
  <select name="cars">
    <option value="2018">2018</option>
    <option value="2019">2019</option>

  </select>
  <br>
  Institución:<br>
  <input type="text" name="lastname" value=" ">
  <br><br>
  Lugar:<br>
  <input type="text" name="lastname" value=" ">
  <br><br>
  <input type="submit" value="Enviar">
</form> 

  
 
</div>

<div class="footer">
  <p>heriberto_rangel@hotmail.com</p>
</div>

</body>
</html>

