<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  background-color: #ddd;
  padding: 10px;
  height: 200px; /* Should be removed. Only for demonstration */
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
}
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  grid-area: header;
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

/* The grid container */
.grid-container {
  display: grid;
  grid-template-areas: 
    'header header header header header header' 
    'left left middle middle right right' 
    'footer footer footer footer footer footer';
  /* grid-column-gap: 10px; - if you want gap between the columns */
} 

.left,
.middle,
.right {
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Style the left column */
.left {
  grid-area: left;
}

/* Style the middle column */
.middle {
  grid-area: middle;
}

/* Style the right column */
.right {
  grid-area: right;
}

/* Style the footer */
.footer {
  grid-area: footer;
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .grid-container  {
    grid-template-areas: 
      'header header header header header header' 
      'left left left left left left' 
      'middle middle middle middle middle middle' 
      'right right right right right right' 
      'footer footer footer footer footer footer';
  }
}
</style>
</head>
<body>

<div class="topnav">
  <a href="Index.html">Index</a>
  <a href="Educación.html">Educación</a>
  <a href="Experiencia.html">Experiencia</a>
</div>

<div class="grid-container">
  <div class="header">
    <h2>UNIDEG</h2>
  </div>
  
  <div class="left" style="background-color:#aaa;">
<svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="199.4mm" height="90mm" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" image-rendering="optimizeQuality" fill-rule="evenodd" clip-rule="evenodd"
viewBox="0 0 219.4 190"
 xmlns:xlink="http://www.w3.org/1999/xlink">
 <g id="Capa_x0020_1">
  <metadata id="CorelCorpID_0Corel-Layer"/>
  <path fill="#007CC3" fill-rule="nonzero" d="M8.6156 93.2258m6.5901 -20.8149c0,2.6802 0.1431,5.0021 0.3907,7.0177 0.2472,2.0123 0.5699,3.7357 0.9898,5.1779 0.4135,1.4202 0.8857,2.577 1.4066,3.5048 0.521,0.9278 1.0399,1.6673 1.5889,2.1965 0.5449,0.5253 1.0607,0.9345 1.5628,1.1736 0.5142,0.2447 0.9628,0.3803 1.3545,0.444 0.3894,0.0631 0.6797,0.0702 0.8857,0.0317 5.4728,-1.024 10.9696,-2.2557 16.4624,-3.7586 0.941,-0.2573 1.7356,-0.8557 2.4484,-1.784 0.6937,-0.9035 1.3065,-1.9968 1.7974,-3.2829 0.4987,-1.3068 0.911,-2.6963 1.2243,-4.1947 0.3116,-1.4908 0.5622,-3.0067 0.7553,-4.5039 0.1975,-1.5317 0.326,-2.9665 0.4167,-4.3136 0.0914,-1.3569 0.1561,-2.5298 0.1823,-3.5446 0.0259,-1.007 0.0262,-1.7287 0.0262,-2.2044 0,-4.1391 0,-8.2863 0,-12.4175 0,-4.1313 0,-8.2784 0,-12.4176 1.9275,-0.2696 3.8551,-0.5555 5.7826,-0.8564 0.104,-0.0161 0.1812,-0.1271 0.2343,-0.3252 0.0511,-0.1903 0.0783,-0.444 0.0783,-0.7612 0,-3.8458 0,-7.6916 0,-11.5374 0,-0.8325 -0.0687,-1.4046 -0.1824,-1.6969 -0.121,-0.3109 -0.2826,-0.4253 -0.521,-0.4043 -5.676,0.5024 -11.358,0.9031 -17.0093,1.2844 -0.1065,0.0071 -0.1695,0.1079 -0.2344,0.2697 -0.0657,0.1639 -0.1302,0.341 -0.1302,0.5234 0,4.6387 0,9.2696 0,13.9004 0,0.3409 0.0521,0.6026 0.1042,0.7929 0.0521,0.1904 0.1292,0.2869 0.2083,0.2775 1.5882,-0.1888 3.2039,-0.3647 4.819,-0.555 0,3.9251 0,7.8581 0,11.7753 0,3.9172 0,7.8423 0,11.7593 0,1.1419 -0.0671,2.1743 -0.1825,3.0371 -0.1189,0.8895 -0.278,1.6521 -0.4688,2.2758 -0.1998,0.6526 -0.3891,1.1744 -0.5991,1.5858 -0.2066,0.4051 -0.3928,0.712 -0.573,0.9198 -0.1843,0.2123 -0.3111,0.3316 -0.3908,0.3489 -2.1344,0.4662 -4.2688,0.9466 -6.4078,1.3006 -0.5441,0.09 -1.0163,-0.0553 -1.4066,-0.4363 -0.365,-0.3563 -0.6761,-0.8727 -0.9117,-1.5223 -0.2331,-0.6428 -0.4149,-1.3485 -0.5469,-2.1332 -0.1282,-0.7613 -0.2211,-1.5058 -0.2606,-2.244 -0.0386,-0.7208 -0.0521,-1.34 -0.0521,-1.8714 0,-3.917 0,-7.8502 0,-11.7753 0,-3.9251 0,-7.8581 0,-11.7911 1.7193,-0.1586 3.4388,-0.2985 5.1575,-0.4599 0.0526,-0.0049 0.1285,-0.042 0.2085,-0.1109 0.0761,-0.0657 0.1418,-0.1519 0.2083,-0.2777 0.064,-0.1211 0.1035,-0.2676 0.1043,-0.444 0.0251,-4.7575 0,-9.5153 0,-14.281 0,-0.333 -0.0542,-0.5529 -0.1564,-0.6423 -0.106,-0.0927 -0.2575,-0.1075 -0.4949,-0.0951 -7.891,0.4157 -15.7854,0.6117 -23.6776,0.7295 -0.0816,0.0011 -0.1587,0.158 -0.2083,0.3885 -0.0544,0.2532 -0.0781,0.5393 -0.0781,0.8722 0,4.5991 0,9.1903 0,13.7815 0,0.5154 0.0235,0.8891 0.1042,1.1102 0.0754,0.207 0.1824,0.3113 0.2864,0.3093 1.9016,-0.0375 3.8031,-0.0795 5.7046,-0.1111 0,5.0035 0,9.999 0,14.9947 0,4.9877 0,9.9832 0,14.9708zm38.1082 11.3868m1.146 -60.058c-0.1823,0.016 -0.3251,0.1179 -0.4428,0.3331 -0.1171,0.2137 -0.1823,0.5154 -0.1823,0.9198 0,4.1472 0,8.2942 0,12.4414 0,0.5788 0.0608,0.9548 0.1562,1.1418 0.0869,0.1702 0.1801,0.2432 0.2606,0.23 1.8736,-0.3118 3.7509,-0.6026 5.6524,-0.9278 0,4.8132 0,9.6184 0,14.4238 0,4.8052 0,9.6106 0,14.4237 -1.8234,0.5631 -3.6532,1.0813 -5.4702,1.6414 -0.2415,0.0744 -0.4177,0.3091 -0.4949,0.6264 -0.0789,0.3248 -0.1301,0.6582 -0.1301,0.9912 0,4.0123 0,8.0326 0,12.0449 0,0.5154 0.042,0.9071 0.1041,1.1418 0.0682,0.2579 0.1589,0.3642 0.2866,0.3172 6.1239,-2.2603 12.2432,-4.6135 18.3637,-7.0334 0.1569,-0.062 0.2759,-0.249 0.3647,-0.5393 0.0933,-0.3046 0.1563,-0.7136 0.1563,-1.2608 0,-3.6712 0,-7.3427 0,-11.022 0,-0.2458 -0.0382,-0.4421 -0.1042,-0.5787 -0.0647,-0.1342 -0.133,-0.2313 -0.2343,-0.2775 -0.1076,-0.0491 -0.2067,-0.0582 -0.3127,-0.0239 -1.9517,0.6317 -3.8811,1.2529 -5.8087,1.8714 0,-3.6872 0,-7.3744 0,-11.0616 0,-3.6873 0,-7.3745 0,-11.0617 2.3443,5.4 4.7151,10.6612 7.0851,15.7558 2.3185,4.9838 4.7458,9.7749 7.1111,14.4477 0.0829,0.164 0.1848,0.2436 0.3126,0.2695 0.1092,0.022 0.2085,0.0082 0.3125,-0.0316 5.1574,-1.9742 10.3409,-3.9098 15.5246,-5.7727 0.1559,-0.0559 0.2991,-0.259 0.3647,-0.5789 0.0647,-0.3148 0.1042,-0.7613 0.1042,-1.3085 0,-5.6853 0,-11.3707 0,-17.0562 0,-5.6855 0,-11.3709 0,-17.0564 1.7713,-0.3012 3.5681,-0.605 5.3658,-0.904 0.1559,-0.0258 0.3111,-0.1357 0.4168,-0.3329 0.1024,-0.1912 0.1564,-0.4837 0.1564,-0.8801 0,-3.0212 0,-6.0583 0,-9.0873 0,-0.214 -0.0135,-0.4415 -0.0523,-0.674 -0.0395,-0.2359 -0.0766,-0.429 -0.1562,-0.5947 -0.0764,-0.1592 -0.1831,-0.2395 -0.3387,-0.2221 -6.0181,0.6802 -12.0093,1.3606 -17.999,2.0618 -0.1062,0.0124 -0.1932,0.1718 -0.2605,0.4757 -0.0629,0.2833 -0.1042,0.6502 -0.1042,1.0705 0,3.5048 0,7.0097 0,10.5145 0,0.2696 0.0502,0.4773 0.1562,0.6185 0.1022,0.1361 0.2349,0.1998 0.4168,0.1665 1.8496,-0.3393 3.6988,-0.674 5.5482,-1.0071 0,2.8387 0,5.6855 0,8.5242 0,2.8468 0,5.6855 0,8.5242 -2.162,-4.2581 -4.3729,-8.6085 -6.4859,-13.0994 -2.1589,-4.5884 -4.3041,-9.3023 -6.4599,-14.1225 -0.1107,-0.2474 -0.2624,-0.4342 -0.3908,-0.571 -0.132,-0.1408 -0.2602,-0.2043 -0.3907,-0.1902 -7.4754,0.8104 -14.9515,1.578 -22.4012,2.2995zm49.387 41.1857m0.573 -35.6113c0,0.1904 0.0541,0.3316 0.1302,0.4282 0.08,0.1015 0.208,0.1314 0.3387,0.1111 1.8487,-0.2888 3.6988,-0.5789 5.5743,-0.8564 0,3.7665 0,7.533 0,11.2916 0,3.7585 0,7.525 0,11.2836 -1.9276,0.4442 -3.8299,0.8774 -5.7305,1.3797 -0.079,0.0208 -0.129,0.1196 -0.2085,0.3252 -0.0766,0.1988 -0.1042,0.5154 -0.1042,0.9356 0,3.2194 0,6.4387 0,9.6581 0,0.23 0.0227,0.4222 0.1042,0.571 0.0748,0.1366 0.2071,0.1853 0.4168,0.1268 8.2036,-2.2885 16.4103,-4.0749 24.6153,-5.2651 0.1562,-0.0227 0.2629,-0.1183 0.3126,-0.2697 0.0543,-0.1656 0.0521,-0.4122 0.0521,-0.7611 0,-3.0847 0,-6.1612 0,-9.2538 0,-0.1982 -0.0126,-0.3642 -0.0781,-0.4678 -0.0657,-0.104 -0.1566,-0.1433 -0.2866,-0.1269 -1.9275,0.245 -3.829,0.4837 -5.7305,0.7137 0,-3.6397 0,-7.2871 0,-10.9268 0,-3.6476 0,-7.2952 0,-10.9428 1.9015,-0.1982 3.8026,-0.3998 5.7305,-0.6104 0.1038,-0.0113 0.1808,-0.0805 0.2606,-0.2221 0.0764,-0.1358 0.1041,-0.3331 0.1041,-0.6265 0,-3.2193 0,-6.4387 0,-9.6581 0,-0.1349 -0.0242,-0.2473 -0.0781,-0.3171 -0.0502,-0.0651 -0.1304,-0.1034 -0.2085,-0.1349 -0.0779,-0.0316 -0.1562,-0.0313 -0.2343,-0.0237 -8.205,0.801 -16.41,1.6686 -24.5893,2.577 -0.104,0.0114 -0.2058,0.1201 -0.2866,0.3252 -0.0753,0.1913 -0.1042,0.4915 -0.1042,0.8959 0,3.2828 0,6.5657 0,9.8405zm26.0219 29.8704m6.5901 -10.7445c-1.8494,0.1111 -3.6993,0.2083 -5.5482,0.3253 -0.1565,0.0097 -0.2879,0.1342 -0.3647,0.3329 -0.0794,0.2055 -0.1302,0.468 -0.1562,0.7692 -0.0259,0.3012 -0.0261,0.6026 -0.0261,0.904 0,2.3075 0,4.6149 0,6.9145 0,0.4757 0.057,0.8144 0.1563,1.0071 0.109,0.2115 0.2358,0.3266 0.4168,0.3647 0.1577,0.0333 0.3121,0.0376 0.4949,0.0317 8.4131,-0.2714 16.833,0.2626 25.2666,1.5938 0.7102,0.112 1.5109,0.2617 2.4224,0.3171 0.9117,0.0555 1.8738,0.0147 2.8913,-0.0871 1.0402,-0.1042 2.0821,-0.2688 3.1258,-0.563 1.0659,-0.3004 2.1042,-0.762 3.0998,-1.3957 1.0102,-0.643 1.9661,-1.4783 2.8392,-2.5136 0.8722,-1.0343 1.6686,-2.2909 2.3443,-3.8219 0.6787,-1.5375 1.1848,-3.3567 1.5628,-5.4715 0.3773,-2.1115 0.599,-4.5356 0.599,-7.2792 0,-2.1965 -0.1691,-4.2523 -0.4688,-6.1374 -0.2992,-1.8813 -0.7163,-3.6202 -1.2502,-5.1858 -0.5342,-1.5665 -1.1722,-2.9817 -1.8755,-4.2504 -0.7032,-1.2686 -1.4492,-2.3947 -2.2661,-3.362 -0.824,-0.9755 -1.6674,-1.8159 -2.5268,-2.5453 -0.8596,-0.7295 -1.6948,-1.3455 -2.5266,-1.8636 -0.8352,-0.5204 -1.6411,-0.9516 -2.3964,-1.2765 -0.7552,-0.3251 -1.4316,-0.5826 -2.0318,-0.7614 -0.5979,-0.1779 -1.1222,-0.2976 -1.5107,-0.3726 -0.3931,-0.0757 -0.6513,-0.1144 -0.7815,-0.111 -9.0386,0.2343 -18.0778,0.7405 -27.0899,1.4907 -0.1305,0.0108 -0.2447,0.074 -0.3126,0.2142 -0.0628,0.1301 -0.1053,0.2933 -0.1302,0.4677 -0.027,0.1902 -0.0521,0.357 -0.0521,0.5235 0,2.7911 0,5.5823 0,8.3656 0,0.2617 0.0175,0.4577 0.0782,0.5392 0.0698,0.0938 0.1302,0.1426 0.2084,0.1426 0.0782,0 0.1563,-0.0176 0.2344,-0.0236 1.8492,-0.1445 3.6988,-0.2856 5.5742,-0.4283 0,3.8616 0,7.7234 0,11.5771 0,3.8616 0,7.7153 0,11.569zm12.8418 -23.5822c1.9535,0.0079 3.9072,0.0123 5.8867,0.0476 0.2345,0.0042 0.5212,0.111 0.8856,0.3329 0.3647,0.222 0.7731,0.5636 1.2243,1.0071 0.4605,0.4526 0.8991,1.0155 1.3545,1.7048 0.4563,0.6905 0.8971,1.5022 1.2764,2.4582 0.3758,0.947 0.6789,2.0377 0.9117,3.2511 0.2359,1.2287 0.3646,2.5851 0.3646,4.0758 0,1.4352 -0.116,2.7176 -0.3385,3.8695 -0.2201,1.1395 -0.5306,2.1607 -0.9117,3.045 -0.3741,0.868 -0.8138,1.6129 -1.3025,2.2361 -0.4749,0.6056 -0.9898,1.0945 -1.5367,1.459 -0.547,0.3647 -1.095,0.6077 -1.6411,0.7454 -0.5216,0.1315 -1.0417,0.1725 -1.5368,0.1268 -1.5628,-0.1443 -3.0998,-0.2933 -4.6365,-0.4361 0,-3.9805 0,-7.9691 0,-11.9577 0,-3.9805 0,-7.977 0,-11.9655zm27.3764 41.154m1.146 -51.7399c-0.2083,-0.0079 -0.3484,0.0524 -0.4689,0.1665 -0.1147,0.1087 -0.1562,0.2696 -0.1562,0.4442 0,3.9487 0,7.8977 0,11.8386 0,0.2617 0.002,0.4437 0.026,0.5392 0.0279,0.1106 0.079,0.1549 0.1302,0.1665 0.0531,0.0121 0.1306,0.0106 0.1825,0.016 1.902,0.2006 3.829,0.4519 5.7565,0.6976 0,4.4723 0,8.9524 0,13.4168 0,4.4643 0,8.9366 0,13.4088 -1.9275,-0.5471 -3.825,-1.103 -5.7305,-1.57 -0.1015,-0.0249 -0.1954,0.0749 -0.2605,0.2854 -0.0652,0.2105 -0.1042,0.4757 -0.1042,0.8008 0,3.6476 0,7.2952 0,10.9427 0,0.2618 0.0276,0.4672 0.0781,0.5789 0.0534,0.1183 0.1289,0.2255 0.2344,0.2697 0.1028,0.043 0.2105,0.0658 0.3126,0.1029 14.2503,5.1802 28.4905,10.7924 42.7447,16.2555 0.2288,0.0877 0.3812,-0.0041 0.4688,-0.2061 0.0946,-0.2183 0.1304,-0.4758 0.1304,-0.8009 0,-4.3136 0,-8.6273 0,-12.9488 0,-4.3137 0,-8.6353 0,-12.9647 0,-0.6107 -0.024,-1.0473 -0.0783,-1.3243 -0.0497,-0.2541 -0.132,-0.3944 -0.2083,-0.4124 -3.0759,-0.7274 -6.1432,-1.5158 -9.221,-2.2519 -0.2048,-0.0489 -0.3247,0.1214 -0.3907,0.46 -0.064,0.328 -0.1042,0.6818 -0.1042,1.0862 0,3.4018 0,6.8036 0,10.2133 -4.9231,-1.5464 -9.8461,-3.0925 -14.7692,-4.6389 0,-2.6008 0,-5.2017 0,-7.8105 2.6049,0.7057 5.2351,1.4139 7.8665,2.1252 0.1555,0.042 0.3101,0.0281 0.4168,-0.0477 0.1276,-0.0907 0.1822,-0.2933 0.1822,-0.6026 0,-4.2344 0,-8.4687 0,-12.7189 0,-0.3251 -0.026,-0.5392 -0.0781,-0.6661 -0.0521,-0.1268 -0.1317,-0.1896 -0.2604,-0.214 -2.7105,-0.5147 -5.418,-1.0388 -8.127,-1.5621 0,-2.4503 0,-4.8926 0,-7.3427 4.845,0.7294 9.7159,1.4669 14.5869,2.2122 0,3.5208 0,7.0335 0,10.5463 0,0.2775 0.018,0.458 0.0782,0.5312 0.0705,0.086 0.1579,0.1035 0.2343,0.1189 2.8943,0.5875 5.7794,1.2149 8.674,1.7922 0.1279,0.0253 0.2053,-0.1039 0.2604,-0.3807 0.0491,-0.2463 0.0783,-0.6026 0.0783,-1.0466 0,-4.1551 0,-8.3101 0,-12.4652 0,-4.1551 0,-8.3102 0,-12.4651 0,-0.6582 -0.0514,-1.1423 -0.1304,-1.4671 -0.0772,-0.3173 -0.2345,-0.4828 -0.4688,-0.4996 -13.9617,-1.0059 -27.9234,-1.9187 -41.8851,-2.6087zm43.8388 68.7567m40.6868 -60.2008c0,-1.0388 -0.025,-1.8159 -0.0781,-2.3789 -0.0509,-0.5391 -0.1431,-0.9115 -0.2606,-1.1022 -0.1174,-0.1906 -0.2588,-0.2676 -0.4426,-0.2696 -2.6052,-0.0295 -5.2097,-0.1392 -7.8144,-0.214 -0.1563,-0.0044 -0.2696,0.1097 -0.3647,0.333 -0.0877,0.2059 -0.1563,0.476 -0.1823,0.8009 -0.026,0.3251 -0.0553,0.65 -0.0783,0.9912 -0.107,1.5855 -0.2083,3.1797 -0.3124,4.7576 -0.3127,-0.6501 -0.6119,-1.2837 -0.9378,-1.8793 -0.3252,-0.5942 -0.6718,-1.1697 -1.0681,-1.7047 -0.3848,-0.5196 -0.8575,-1.0095 -1.4065,-1.459 -0.545,-0.4464 -1.1721,-0.8249 -1.9276,-1.1578 -0.7551,-0.333 -1.6414,-0.616 -2.6829,-0.8247 -1.0162,-0.2036 -2.2409,-0.3385 -3.6206,-0.4361 -0.5219,-0.037 -1.1203,-0.0361 -1.8494,-0.0079 -0.7035,0.0272 -1.483,0.1354 -2.3443,0.333 -0.8315,0.1908 -1.7253,0.4629 -2.6309,0.8881 -0.9177,0.4309 -1.8183,1.0135 -2.735,1.7525 -0.9326,0.7516 -1.8216,1.6826 -2.683,2.8308 -0.8576,1.1432 -1.6579,2.5338 -2.3964,4.1312 -0.7462,1.6139 -1.3938,3.5174 -1.9536,5.6934 -0.56,2.1773 -0.9899,4.7022 -1.3024,7.5409 -0.3126,2.8387 -0.4689,6.082 -0.4689,9.7138 0,3.1637 0.1559,6.074 0.4689,8.7382 0.3121,2.6564 0.7575,5.0983 1.3285,7.319 0.5748,2.2356 1.2354,4.2458 1.9796,6.0819 0.7405,1.8271 1.5386,3.4641 2.3964,4.9083 0.8612,1.45 1.7434,2.7294 2.6569,3.8616 0.9097,1.1276 1.8054,2.0929 2.683,2.9101 0.8935,0.8321 1.7417,1.5439 2.5526,2.0855 0.8038,0.5367 1.5354,0.9706 2.1881,1.2925 0.6494,0.3202 1.1959,0.5616 1.6411,0.7217 0.4142,0.149 0.7301,0.2427 0.8854,0.2854 1.1992,0.3298 2.3438,0.5949 3.4124,0.6978 1.0671,0.103 2.0838,-0.008 2.9955,-0.2934 0.9117,-0.2855 1.7412,-0.8914 2.4486,-1.7841 0.7251,-0.9151 1.3283,-2.2124 1.8232,-3.9172 0.469,2.0775 0.9764,4.1443 1.4588,6.2247 0.1685,0.7266 0.3127,1.2131 0.4949,1.4431 0.1823,0.2298 0.4177,0.3348 0.7032,0.3727 2.215,0.2948 4.4283,0.595 6.6684,0.7929 0.1821,0.016 0.3348,-0.0213 0.4689,-0.111 0.1265,-0.0848 0.2296,-0.2789 0.3125,-0.6026 0.0732,-0.2866 0.1041,-0.7692 0.1041,-1.4114 0,-4.1155 0,-8.2388 0,-12.3542 0,-4.1155 0,-8.2388 0,-12.3621 1.7192,0.0556 3.4386,0.1083 5.1837,0.1665 0.1562,0.0052 0.3165,-0.035 0.4428,-0.1427 0.1342,-0.1142 0.2204,-0.3512 0.2864,-0.7057 0.064,-0.3439 0.1304,-0.8803 0.1304,-1.586 0,-3.0924 0,-6.1928 0,-9.2853 0,-0.349 -0.0257,-0.6821 -0.0783,-1.0308 -0.0514,-0.3411 -0.1288,-0.6431 -0.2343,-0.8882 -0.1027,-0.2384 -0.2332,-0.3667 -0.4168,-0.3726 -8.0481,-0.2636 -16.0997,-0.8727 -24.1465,-1.8556 -0.1329,-0.0162 -0.2383,0.0112 -0.3386,0.0952 -0.1081,0.0904 -0.1951,0.2881 -0.2604,0.5947 -0.0649,0.3044 -0.1043,0.7533 -0.1043,1.3955 0,3.2908 0,6.5894 0,9.8881 0,0.4758 0.0698,0.8452 0.2084,1.1022 0.1479,0.2742 0.3379,0.4415 0.547,0.4759 1.7182,0.2827 3.4383,0.5312 5.1835,0.7929 -0.026,1.015 -0.0915,2.0283 -0.2083,3.0291 -0.1174,1.0056 -0.2888,1.9105 -0.5209,2.7039 -0.2366,0.8081 -0.5287,1.4288 -0.9117,1.8872 -0.3723,0.4456 -0.8082,0.6303 -1.3545,0.5551 -0.5475,-0.0753 -1.1499,-0.2292 -1.7713,-0.4917 -0.6548,-0.2767 -1.2779,-0.6883 -1.9275,-1.229 -0.6266,-0.5217 -1.2334,-1.247 -1.8234,-2.149 -0.5821,-0.8898 -1.0837,-2.0254 -1.5368,-3.362 -0.4583,-1.3516 -0.7971,-2.983 -1.0681,-4.8687 -0.2758,-1.9204 -0.4167,-4.1472 -0.4167,-6.7004 0,-1.578 0.0925,-3.2019 0.2865,-4.8688 0.1964,-1.6872 0.4429,-3.3225 0.8336,-4.8925 0.3908,-1.57 0.8993,-2.9667 1.5108,-4.2105 0.6126,-1.2462 1.3356,-2.2115 2.188,-2.9101 0.8407,-0.6891 1.8247,-0.9994 2.9174,-0.904 1.1737,0.1027 2.1899,0.4094 3.0216,0.8961 0.8351,0.4885 1.5109,1.0943 2.0577,1.784 0.547,0.6898 0.9886,1.3964 1.3024,2.1251 0.3112,0.7222 0.549,1.3634 0.7033,1.919 0.1582,0.5703 0.2412,0.9661 0.2865,1.1895 0.1108,0.5457 0.2085,0.9356 0.3127,1.1655 0.1041,0.2298 0.2085,0.3322 0.3385,0.3411 2.9956,0.2049 5.991,0.4236 8.9866,0.5471 0.078,0.0032 0.1309,-0.1982 0.1823,-0.5789 0.0526,-0.3884 0.0781,-0.9436 0.0781,-1.6811 0,-3.5206 0,-7.0571 0,-10.5778 0,-3.5287 0,-7.0652 0,-10.5939z"/>
  <path fill="#1F1A17" fill-rule="nonzero" d="M117.665 95.2534c0,1.4774 -0.6215,2.7427 -1.8644,3.7959 -1.0904,0.9303 -2.419,1.522 -3.982,1.7751 -0.0558,0.0074 -0.1042,0.0112 -0.1414,0.0112 -0.1674,0 -0.5359,-0.5099 -1.1127,-1.5296 -0.5731,-1.0233 -0.8596,-1.6448 -0.8596,-1.8718 0,-0.0782 0.0558,-0.1303 0.1637,-0.1526 1.0532,-0.2382 1.7528,-0.4429 2.0915,-0.6103 0.7554,-0.3759 1.135,-0.9378 1.135,-1.6784 0,-0.4726 -0.2456,-1.0011 -0.7406,-1.5816 -0.8596,-0.9862 -1.3248,-1.537 -1.3955,-1.6449 -0.5024,-0.7554 -0.7517,-1.5927 -0.7517,-2.5082 0,-1.3286 0.614,-2.4338 1.8421,-3.3158 1.001,-0.7257 2.2328,-1.1983 3.6954,-1.4142 0.0781,-0.0074 0.1414,-0.0111 0.186,-0.0111 0.1079,0 0.1935,0.0856 0.2605,0.2605 0.1898,0.5284 0.6289,1.4885 1.3211,2.8766 0.0186,0.0447 0.0298,0.0819 0.0298,0.1117 0,0.1228 -0.0633,0.1823 -0.1935,0.1823 -0.0596,0 -0.1563,-0.0074 -0.294,-0.0297 -0.1414,-0.0224 -0.2456,-0.0335 -0.3163,-0.0335 -0.5247,0 -0.9825,0.1191 -1.377,0.3609 -0.4726,0.2754 -0.707,0.6587 -0.707,1.1537 0,0.4428 0.2605,0.9899 0.7852,1.6374 0.9229,1.1611 1.4067,1.7714 1.4514,1.831 0.5135,0.8001 0.774,1.5927 0.774,2.3854z"/>
  <path id="1" fill="#1F1A17" fill-rule="nonzero" d="M133.853 99.9982c0,0.1303 -0.093,0.2196 -0.2717,0.2717 -0.2195,0.0595 -0.8968,0.0856 -2.0281,0.0856 -1.042,0 -1.7082,-0.0261 -2.0059,-0.0856 -0.2493,-0.0521 -0.4056,-0.2158 -0.4689,-0.4912 -0.2493,-1.0458 -0.4428,-1.604 -0.5805,-1.6784 -0.1154,-0.0521 -1.0904,-0.0781 -2.9214,-0.0781 -1.2355,0 -1.8942,0.0334 -1.9723,0.1004 -0.1228,0.1154 -0.2605,0.5061 -0.4131,1.1648 -0.1414,0.6029 -0.3052,0.9304 -0.5024,0.9825 -0.2493,0.0595 -1.0755,0.0856 -2.4859,0.0856 -1.1127,0 -1.6672,-0.1042 -1.6672,-0.3163 0,-0.1861 0.8187,-2.5083 2.4636,-6.9666 1.7788,-4.8192 2.7464,-7.4651 2.899,-7.9452 0.0856,-0.2791 0.1898,-0.4168 0.3051,-0.4168 0.1973,0 0.4987,0.0186 0.9118,0.0558 0.4093,0.0372 0.7182,0.0558 0.9192,0.0558 0.1972,0 0.4875,-0.0149 0.8671,-0.0409 0.3833,-0.0223 0.6661,-0.0372 0.8559,-0.0372 0.1377,0 0.2642,0.1191 0.3833,0.361 0.3535,0.7629 1.3955,3.379 3.1186,7.8485 1.7267,4.4992 2.5938,6.8474 2.5938,7.0446zm-7.7294 -9.9325c-0.1526,0.3201 -0.4131,1.0123 -0.7741,2.0803 -0.3944,1.135 -0.5917,1.8012 -0.5917,1.9984 0,0.1303 0.2196,0.201 0.655,0.2159 0.227,0.0148 0.5954,0.0223 1.1127,0.0223 0.4801,0 0.7443,-0.0596 0.7964,-0.1749 0.0149,-0.0372 0.0223,-0.0856 0.0223,-0.1526 0,-0.2382 -0.1674,-0.9006 -0.5024,-1.9835 -0.3275,-1.0457 -0.5656,-1.7156 -0.7182,-2.0059z"/>
  <path id="12" fill="#1F1A17" fill-rule="nonzero" d="M149.55 85.3097c0,0.8299 -0.0335,2.0766 -0.1005,3.7364 -0.0707,1.6597 -0.1042,2.9101 -0.1042,3.7437l0 7.1861c0,0.1972 -0.1079,0.294 -0.3163,0.294 -0.1749,0 -0.4391,0.0074 -0.7927,0.0223 -0.3498,0.0149 -0.614,0.0224 -0.7889,0.0224 -0.1898,0 -0.4726,-0.0149 -0.8485,-0.0447 -0.3796,-0.0298 -0.6624,-0.0447 -0.8522,-0.0447 -0.1303,0 -0.2866,-0.119 -0.4689,-0.3572 -0.5247,-0.7071 -1.7007,-2.2701 -3.5317,-4.689 -0.5024,-0.6773 -1.2652,-1.6709 -2.2886,-2.9883 -0.0298,-0.0447 -0.0856,-0.0856 -0.1638,-0.1303 -0.0595,0.0521 -0.0893,0.1303 -0.0893,0.2382 0,0.8448 0.026,2.11 0.0707,3.7959 0.0484,1.6858 0.0707,2.951 0.0707,3.7921 0,0.2568 -0.0967,0.3833 -0.294,0.3833l-3.7698 0c-0.2121,0 -0.3163,-0.1116 -0.3163,-0.3387 0,-0.7852 0.0372,-1.9686 0.1116,-3.5539 0.0782,-1.5853 0.1154,-2.7725 0.1154,-3.5652 0,-0.8373 -0.0335,-2.084 -0.1042,-3.7512 -0.067,-1.6634 -0.1042,-2.9101 -0.1042,-3.74 0,-0.16 0.1414,-0.2382 0.428,-0.2382 0.4205,0 0.9415,-0.0297 1.5592,-0.0893 0.1452,-0.0111 0.4317,-0.0595 0.8597,-0.1414 0.3647,-0.0633 0.6512,-0.0968 0.8596,-0.0968 0.0894,0 0.2233,0.1229 0.4057,0.3722l4.0675 5.571c0.361,0.4986 0.9118,1.2355 1.6449,2.2031 0.1823,0.2232 0.3386,0.3349 0.4689,0.3349 0.093,0 0.1414,-0.2828 0.1414,-0.8485 0,-0.7629 -0.0409,-1.9128 -0.1265,-3.446 -0.0819,-1.5333 -0.1228,-2.6869 -0.1228,-3.4573 0,-0.2679 0.0744,-0.4019 0.227,-0.4019 0.4354,0 1.0941,-0.0186 1.976,-0.0558 0.8783,-0.0335 1.537,-0.0521 1.9724,-0.0521 0.1377,0 0.2047,0.1117 0.2047,0.3349z"/>
  <path id="123" fill="#1F1A17" fill-rule="nonzero" d="M162.504 94.3491c0,1.8161 -0.1488,3.2228 -0.4465,4.2201 -0.5396,1.7677 -1.403,3.1521 -2.5939,4.1531 -0.1377,0.1228 -0.253,0.1861 -0.3386,0.1861 -0.0819,0 -0.16,-0.0484 -0.2419,-0.1414 -0.2531,-0.2977 -0.6475,-0.7443 -1.1871,-1.3397 -0.3126,-0.2643 -0.7741,-0.6699 -1.3844,-1.2244 -0.0782,-0.0856 -0.1191,-0.16 -0.1191,-0.2158 0,-0.067 0.0409,-0.134 0.1191,-0.2084 0.5396,-0.4727 0.8782,-0.7964 1.0234,-0.9713 0.2865,-0.3387 0.5024,-0.7704 0.6549,-1.2839 0.2047,-0.7071 0.3052,-1.8645 0.3052,-3.4796 0,-3.7363 -0.1302,-6.6316 -0.3907,-8.6895 -0.0149,-0.0707 -0.0224,-0.1265 -0.0224,-0.1637 0,-0.1303 0.1154,-0.1973 0.3498,-0.1973 0.2308,0 0.5731,0.0112 1.0309,0.0335 0.454,0.0223 0.7964,0.0335 1.0271,0.0335 0.2196,0 0.5433,-0.0112 0.9713,-0.0335 0.428,-0.0223 0.7517,-0.0335 0.9713,-0.0335 0.2084,0 0.3163,0.0968 0.3163,0.2866 0,1.001 -0.0074,2.5119 -0.0223,4.529 -0.0149,2.017 -0.0224,3.5316 -0.0224,4.5401z"/>
  <path id="1234" fill="#1F1A17" fill-rule="nonzero" d="M179.827 92.6372c0,2.2701 -0.722,4.168 -2.1696,5.7013 -1.4774,1.5555 -3.3456,2.3333 -5.6045,2.3333 -2.2477,0 -4.1084,-0.7852 -5.5933,-2.3519 -1.4551,-1.537 -2.1807,-3.4275 -2.1807,-5.6827 0,-2.2589 0.7256,-4.1605 2.1807,-5.7012 1.4849,-1.5779 3.3456,-2.3668 5.5933,-2.3668 2.2329,0 4.0936,0.7889 5.5822,2.3668 1.4625,1.5556 2.1919,3.4572 2.1919,5.7012zm-4.1308 -0.0223c0,-1.0904 -0.3312,-2.017 -0.9936,-2.7799 -0.6922,-0.8001 -1.5742,-1.1983 -2.6497,-1.1983 -1.0234,0 -1.8942,0.4131 -2.605,1.243 -0.6922,0.8001 -1.0383,1.7193 -1.0383,2.7575 0,1.1127 0.3238,2.0394 0.9713,2.78 0.6848,0.7777 1.5742,1.1685 2.672,1.1685 1.0234,0 1.898,-0.4131 2.6162,-1.2318 0.6847,-0.7852 1.0271,-1.697 1.0271,-2.739z"/>
  <path id="12345" fill="#1F1A17" fill-rule="nonzero" d="M188.889 95.2534c0,1.4774 -0.6215,2.7427 -1.8644,3.7959 -1.0904,0.9303 -2.419,1.522 -3.982,1.7751 -0.0558,0.0074 -0.1042,0.0112 -0.1414,0.0112 -0.1674,0 -0.5359,-0.5099 -1.1127,-1.5296 -0.5731,-1.0233 -0.8596,-1.6448 -0.8596,-1.8718 0,-0.0782 0.0558,-0.1303 0.1637,-0.1526 1.0532,-0.2382 1.7528,-0.4429 2.0915,-0.6103 0.7554,-0.3759 1.135,-0.9378 1.135,-1.6784 0,-0.4726 -0.2456,-1.0011 -0.7406,-1.5816 -0.8596,-0.9862 -1.3248,-1.537 -1.3955,-1.6449 -0.5024,-0.7554 -0.7517,-1.5927 -0.7517,-2.5082 0,-1.3286 0.614,-2.4338 1.8421,-3.3158 1.001,-0.7257 2.2328,-1.1983 3.6954,-1.4142 0.0781,-0.0074 0.1414,-0.0111 0.186,-0.0111 0.1079,0 0.1935,0.0856 0.2605,0.2605 0.1898,0.5284 0.6289,1.4885 1.3211,2.8766 0.0186,0.0447 0.0298,0.0819 0.0298,0.1117 0,0.1228 -0.0633,0.1823 -0.1935,0.1823 -0.0596,0 -0.1563,-0.0074 -0.294,-0.0297 -0.1414,-0.0224 -0.2456,-0.0335 -0.3163,-0.0335 -0.5247,0 -0.9825,0.1191 -1.377,0.3609 -0.4726,0.2754 -0.707,0.6587 -0.707,1.1537 0,0.4428 0.2605,0.9899 0.7852,1.6374 0.9229,1.1611 1.4067,1.7714 1.4514,1.831 0.5135,0.8001 0.774,1.5927 0.774,2.3854z"/>
  <path id="123456" fill="#1F1A17" fill-rule="nonzero" d="M201.862 96.8797c0,0.3126 -0.0633,0.8857 -0.1861,1.723 -0.1302,0.908 -0.2493,1.4476 -0.3498,1.6225 -0.0856,0.1377 -0.2084,0.2084 -0.361,0.2084 -0.0632,0 -0.1749,-0.0111 -0.3275,-0.0334 -0.5284,-0.0708 -2.0765,-0.108 -4.6443,-0.108 -0.5582,0 -1.3918,-0.0037 -2.4971,-0.0111 -1.1015,-0.0075 -1.9314,-0.0112 -2.4822,-0.0112 -0.2419,0 -0.361,-0.1042 -0.361,-0.3163 0,-0.815 0.0447,-2.0356 0.134,-3.6694 0.093,-1.6299 0.1377,-2.8543 0.1377,-3.6693 0,-0.8261 -0.0447,-2.3705 -0.1303,-4.6332 -0.0223,-0.5805 -0.0632,-1.4476 -0.119,-2.605l-0.0112 -0.1526c-0.0149,-0.1674 0.0744,-0.2493 0.2717,-0.2493 0.5396,0 1.3471,0.0149 2.4263,0.0409 1.0792,0.0298 1.8868,0.0447 2.4264,0.0447 0.5285,0 1.3286,-0.0149 2.3966,-0.0447 1.0681,-0.026 1.8682,-0.0409 2.4003,-0.0409 0.3759,0 0.5955,0.1414 0.655,0.4243 0.0335,0.1674 0.0893,0.6735 0.1675,1.522 0.0744,0.8448 0.1153,1.3583 0.1153,1.5407 0,0.1526 -0.0744,0.2307 -0.2195,0.2307 -0.0447,0 -0.1191,-0.0037 -0.227,-0.0111 -1.9352,-0.1601 -3.6731,-0.2419 -5.2138,-0.2419 -0.3833,0 -0.6214,0.093 -0.707,0.2753 -0.0373,0.0856 -0.0559,0.3647 -0.0559,0.8374 0,0.4949 0.0745,0.8224 0.2196,0.9824 0.1228,0.1377 0.3573,0.2047 0.7071,0.2047 0.0744,0 0.2158,-0.0037 0.4242,-0.0149 0.2121,-0.0111 0.3871,-0.0149 0.5247,-0.0149 0.9155,0 1.8422,-0.026 2.78,-0.0781 0.0818,-0.0075 0.2791,-0.0261 0.5991,-0.0558 0.2493,-0.0261 0.4429,-0.041 0.588,-0.041 0.1749,0 0.2642,0.0819 0.2642,0.2494 0,-0.1526 -0.067,0.4056 -0.1972,1.6672 -0.0596,0.5842 -0.0856,1.1648 -0.0856,1.7453 0,0.1452 -0.1079,0.2196 -0.3163,0.2196 0,0 -0.3275,-0.0372 -0.9825,-0.1117 -0.4131,-0.0409 -1.3583,-0.0632 -2.8357,-0.0632l-1.1537 0c-0.2977,0 -0.4726,0.0707 -0.5247,0.2158 -0.0074,0.0372 -0.0112,0.2642 -0.0112,0.6773 0,0.5545 0.0373,0.9081 0.108,1.0681 0.1265,0.2754 0.5917,0.4391 1.3955,0.4912 -0.0112,0 0.5173,0 1.5928,0 0.387,0 0.9564,-0.0335 1.7193,-0.1042 0.7591,-0.067 1.3285,-0.1042 1.7044,-0.1042 0.16,0 0.2419,0.134 0.2419,0.3945zm-8.0495 -12.2994c-0.1377,0.0075 -0.2084,-0.0669 -0.2084,-0.227 0,-0.0595 0.0075,-0.1488 0.0224,-0.2754 0.0148,-0.1228 0.0223,-0.2158 0.0223,-0.2828 0,-0.0856 -0.0112,-0.2196 -0.0372,-0.4019 -0.0261,-0.1824 -0.0372,-0.3163 -0.0372,-0.4056 0,-0.1005 0.0744,-0.1787 0.227,-0.2382 0.3572,-0.1377 1.0457,-0.4987 2.0728,-1.0792 0.4429,-0.3201 1.1164,-0.7964 2.017,-1.4291 0.041,-0.0372 0.1154,-0.0707 0.2159,-0.1079 0.0521,0.0149 0.1153,0.0484 0.186,0.1079 0.1675,0.175 0.4317,0.4206 0.7964,0.7406 0.2047,0.1191 0.5024,0.3014 0.8932,0.5582 0.1153,0.0782 0.1749,0.1526 0.1749,0.2159 0,0.0595 -0.0521,0.1339 -0.1526,0.2307 -0.6401,0.6029 -1.6002,1.176 -2.8767,1.7156 -1.2801,0.5433 -2.3519,0.8336 -3.219,0.8782l-0.0968 0z"/>
  <path id="1234567" fill="#1F1A17" fill-rule="nonzero" d="M120.236 117.281c0,0.8559 0.0223,2.1473 0.067,3.8703 0.0409,1.723 0.0632,3.0143 0.0632,3.8703 0,0.1451 -0.0335,0.2381 -0.0967,0.2716 -0.0149,0.0075 -0.1117,0.0224 -0.2829,0.0447 -0.4726,0.0595 -1.1052,0.0856 -1.8979,0.0856 -1.0606,0 -1.7379,-0.0261 -2.0282,-0.0856 -0.2121,-0.0447 -0.3163,-0.1563 -0.3163,-0.3387 0,0.1154 0.0335,-0.521 0.0968,-1.9165 0.1302,-2.9436 0.1972,-4.8788 0.1972,-5.8017 0,-0.7778 -0.0261,-1.9463 -0.0744,-3.4982 -0.0521,-1.5555 -0.0782,-2.724 -0.0782,-3.5018 0,-0.16 0.0856,-0.2382 0.2494,-0.2382 0.227,0 0.5656,0.0112 1.0196,0.0298 0.454,0.0223 0.7964,0.0335 1.0197,0.0335 0.227,0 0.5582,-0.0112 0.9973,-0.0335 0.4429,-0.0186 0.7741,-0.0298 0.9974,-0.0298 0.2121,0 0.3163,0.0782 0.3163,0.2382 0,0.7778 -0.0409,1.9463 -0.1228,3.5018 -0.0856,1.5519 -0.1265,2.7204 -0.1265,3.4982z"/>
  <path id="12345678" fill="#1F1A17" fill-rule="nonzero" d="M133.079 113.377c0,0.1451 -0.0781,0.2196 -0.2381,0.2196 -0.2791,0 -1.3732,-0.0558 -3.2823,-0.1638 -0.0447,1.8384 -0.067,3.1223 -0.067,3.848 0,0.8559 0.0335,2.1473 0.1042,3.8703 0.0707,1.723 0.1042,3.0143 0.1042,3.8703 0,0.1377 -0.0335,0.227 -0.1005,0.2605 -0.0186,0.0149 -0.1228,0.0335 -0.3052,0.0558 -0.4354,0.0595 -1.0755,0.0856 -1.9165,0.0856 -0.9378,0 -1.5965,-0.0261 -1.9724,-0.0856 -0.2046,-0.0372 -0.3051,-0.1489 -0.3051,-0.3387 0,-0.8559 0.0335,-2.1435 0.1079,-3.8591 0.0707,-1.7156 0.1079,-3.0032 0.1079,-3.8591 0,-0.5657 -0.0297,-1.8309 -0.0856,-3.7959 -1.455,0.1452 -2.6124,0.2196 -3.4795,0.2196 -0.1154,0 -0.1749,-0.0372 -0.1749,-0.1079 0,-0.0968 0.0521,-0.3759 0.1526,-0.8411 0.1191,-0.5098 0.1823,-0.8187 0.1972,-0.9266 0.0223,-0.3424 0.0484,-0.681 0.0744,-1.0234 0.0521,-0.547 0.1414,-0.8187 0.2643,-0.8187 0.0148,0 0.0632,0.0037 0.1525,0.0112 1.176,0.1525 2.9176,0.227 5.2212,0.227 0.655,0 1.8607,-0.067 3.621,-0.2047 0.9452,-0.0744 1.4215,-0.1117 1.429,-0.1117 0.1451,0 0.227,0.0112 0.2493,0.0298 0.0224,0.0186 0.0372,0.0893 0.0447,0.2121 0,0.1973 -0.0075,0.4689 -0.0223,0.8187 -0.0149,0.3834 -0.0224,0.655 -0.0224,0.815 0,0.1824 0.0224,0.4503 0.0707,0.8039 0.0484,0.3498 0.0707,0.614 0.0707,0.7889z"/>
  <path id="123456789" fill="#1F1A17" fill-rule="nonzero" d="M147.265 119.986c0,1.8533 -0.2233,3.1148 -0.6662,3.7921 -0.815,1.2355 -2.8469,1.8533 -6.0957,1.8533 -1.4662,0 -2.5975,-0.1116 -3.3902,-0.3387 -1.2653,-0.3609 -2.084,-1.0568 -2.4636,-2.0802 -0.1898,-0.5024 -0.2828,-1.3956 -0.2828,-2.6832 0,-0.2977 0.0111,-0.7406 0.0335,-1.3285 0.0186,-0.5918 0.0297,-1.0309 0.0297,-1.3212 0,-0.841 -0.0372,-2.1063 -0.119,-3.7921 -0.0782,-1.6895 -0.1191,-2.9474 -0.1191,-3.7847 0,-0.1749 0.0744,-0.2605 0.227,-0.2605 0.4465,0 1.1164,0.0186 2.0133,0.0521 0.8968,0.0372 1.5667,0.0558 2.0095,0.0558 0.1824,0 0.2754,0.0782 0.2754,0.2382 0,0.9601 -0.0335,2.3966 -0.093,4.3131 -0.0633,1.9166 -0.093,3.3531 -0.093,4.3132 0,1.1387 0.119,1.9091 0.3609,2.311 0.3201,0.5433 0.9862,0.8187 2.0059,0.8187 1.4886,0 2.2328,-0.7257 2.2328,-2.1696 0,-1.0569 -0.026,-2.6348 -0.0744,-4.7448 -0.0521,-2.1063 -0.0781,-3.688 -0.0781,-4.7411 0,-0.227 0.093,-0.3387 0.2716,-0.3387 0.4317,0 1.0793,-0.0186 1.9426,-0.0558 0.8634,-0.0335 1.5109,-0.0521 1.9389,-0.0521 0.2121,0 0.3163,0.0856 0.3163,0.2605 0,0.8373 -0.0335,2.0952 -0.1005,3.7847 -0.0707,1.6858 -0.1042,2.9511 -0.1042,3.7921 0,0.2345 0.0038,0.5843 0.0112,1.0532 0.0074,0.4689 0.0112,0.8187 0.0112,1.0532z"/>
  <path id="12345678910" fill="#1F1A17" fill-rule="nonzero" d="M162.407 125.23c0,0.0484 -0.0744,0.0856 -0.2195,0.1079 -0.2754,0.0447 -0.9713,0.067 -2.0803,0.067 -0.9527,0 -1.6002,-0.0223 -1.9426,-0.067 -0.16,-0.0223 -0.2493,-0.0409 -0.2717,-0.0558 -0.0446,-0.0224 -0.0967,-0.0931 -0.1525,-0.2159 -0.108,-0.2828 -0.268,-0.707 -0.4801,-1.2653 -0.2828,-0.7256 -0.7257,-1.7974 -1.3323,-3.2153 -0.1302,-0.2865 -0.4317,-0.4428 -0.9043,-0.4689 0.2196,0.0149 -0.1563,0.0224 -1.1201,0.0224 -0.1117,0 -0.1638,0.1823 -0.1638,0.5545 0,0.4949 0.0447,1.2317 0.134,2.2142 0.093,0.9787 0.1377,1.7193 0.1377,2.2105 0,0.1266 -0.0335,0.1973 -0.0968,0.2196 -0.1042,0.0074 -0.2047,0.0149 -0.3089,0.0223 -0.4279,0.0298 -1.0941,0.0447 -2.0058,0.0447 -1.0383,0 -1.6635,-0.0223 -1.8756,-0.067 -0.2084,-0.0447 -0.3126,-0.1563 -0.3126,-0.3387 0,-0.8001 0.0372,-2.0058 0.1116,-3.6172 0.0782,-1.6151 0.1154,-2.8246 0.1154,-3.6321 0,-3.0739 -0.067,-5.4742 -0.2084,-7.1973l-0.0112 -0.1525c-0.0037,-0.1228 0.108,-0.2047 0.3461,-0.2494 0.2345,-0.0446 1.3472,-0.0893 3.3307,-0.1302 1.3434,-0.0298 2.4152,-0.0447 3.2153,-0.0447 1.6561,0 3.0107,0.3759 4.0564,1.1239 1.1834,0.841 1.7751,2.0617 1.7751,3.6507 0,1.0606 -0.1526,1.9091 -0.4577,2.5418 -0.3052,0.6326 -0.8671,1.2466 -1.6896,1.8421 -0.1674,0.1153 -0.2493,0.227 -0.2493,0.3275 0,-0.0075 0.4429,0.9043 1.3286,2.7352 0.8894,1.831 1.3322,2.8432 1.3322,3.033zm-4.5811 -9.7799c0,-0.8895 -0.2902,-1.5035 -0.8708,-1.8422 -0.4503,-0.2642 -1.1573,-0.3944 -2.1137,-0.3944 -0.6922,0 -1.0607,0.1079 -1.1016,0.3163 -0.0446,0.2493 -0.067,0.9601 -0.067,2.1361 0,0.1675 0.0037,0.4168 0.0112,0.7443 0.0074,0.3237 0.0112,0.5694 0.0112,0.7294 0,0.0372 0.1153,0.0707 0.3498,0.1079 0.4428,0.067 0.908,0.1005 1.3955,0.1005 1.5891,0 2.3854,-0.6327 2.3854,-1.8979z"/>
  <path id="1234567891011" fill="#1F1A17" fill-rule="nonzero" d="M176.523 120.626c0,1.3397 -0.4168,2.4487 -1.2504,3.3269 -0.9527,1.0085 -2.6273,1.5147 -5.0165,1.5147 -0.1824,0 -0.4429,-0.0038 -0.7852,-0.0112 -0.3498,0 -0.6066,0 -0.7741,0 -2.6831,0 -4.2759,-0.0521 -4.7857,-0.1638 -0.2122,-0.0409 -0.3164,-0.1563 -0.3164,-0.3386 0,-0.7778 0.0447,-1.9538 0.134,-3.5316 0.093,-1.5779 0.1377,-2.7576 0.1377,-3.5429 0,-0.841 -0.0447,-2.4263 -0.1303,-4.7522 -0.0223,-0.5955 -0.0632,-1.4923 -0.119,-2.6832l-0.0112 -0.1526c-0.0074,-0.1376 0.1079,-0.2232 0.3424,-0.2493 0.2381,-0.0298 1.0792,-0.0446 2.5231,-0.0446 2.3185,0 3.6768,0.0074 4.0675,0.0223 1.79,0.0632 3.1074,0.3535 3.9596,0.8708 1.1239,0.6922 1.6896,1.857 1.6896,3.5019 0,0.4279 -0.134,0.8819 -0.3945,1.362 -0.1898,0.3424 -0.4354,0.681 -0.7406,1.0234 -0.2679,0.2977 -0.4019,0.4354 -0.4019,0.4168 0,0.0484 0.093,0.1303 0.2828,0.2382 0.5062,0.2902 0.9081,0.7517 1.1983,1.3843 0.2605,0.5657 0.3908,1.1686 0.3908,1.8087zm-4.6853 -6.1367c0,-0.6252 -0.3126,-1.0383 -0.9378,-1.2429 -0.3498,-0.108 -0.9229,-0.1638 -1.723,-0.1638 -0.7852,0 -1.1797,0.0596 -1.1797,0.1749 0,0.1377 -0.0112,0.3461 -0.0372,0.6252 -0.0261,0.2829 -0.0372,0.4913 -0.0372,0.629 0,0.7256 0.0632,1.1313 0.186,1.2206 0.0782,0.067 0.5396,0.0967 1.3844,0.0967 1.563,0 2.3445,-0.4465 2.3445,-1.3397zm0.3275 6.0957c0,-0.6549 -0.2754,-1.0978 -0.8187,-1.3322 -0.3498,-0.1452 -0.9155,-0.2159 -1.7007,-0.2159 -0.9378,0 -1.4477,0.0335 -1.5258,0.1005 -0.0819,0.0707 -0.1228,0.5173 -0.1228,1.336 0,0.8596 0.0484,1.3323 0.1414,1.4253 0.0968,0.0893 0.6215,0.134 1.5704,0.134 0.7853,0 1.3398,-0.0596 1.6598,-0.1861 0.5284,-0.2084 0.7964,-0.6289 0.7964,-1.2616z"/>
  <path id="123456789101112" fill="#1F1A17" fill-rule="nonzero" d="M182.336 117.281c0,0.8559 0.0223,2.1473 0.067,3.8703 0.0409,1.723 0.0632,3.0143 0.0632,3.8703 0,0.1451 -0.0335,0.2381 -0.0967,0.2716 -0.0149,0.0075 -0.1117,0.0224 -0.2829,0.0447 -0.4726,0.0595 -1.1052,0.0856 -1.8979,0.0856 -1.0606,0 -1.7379,-0.0261 -2.0282,-0.0856 -0.2121,-0.0447 -0.3163,-0.1563 -0.3163,-0.3387 0,0.1154 0.0335,-0.521 0.0968,-1.9165 0.1302,-2.9436 0.1972,-4.8788 0.1972,-5.8017 0,-0.7778 -0.0261,-1.9463 -0.0744,-3.4982 -0.0521,-1.5555 -0.0782,-2.724 -0.0782,-3.5018 0,-0.16 0.0856,-0.2382 0.2494,-0.2382 0.227,0 0.5656,0.0112 1.0196,0.0298 0.454,0.0223 0.7964,0.0335 1.0197,0.0335 0.227,0 0.5582,-0.0112 0.9973,-0.0335 0.4429,-0.0186 0.7741,-0.0298 0.9974,-0.0298 0.2121,0 0.3163,0.0782 0.3163,0.2382 0,0.7778 -0.0409,1.9463 -0.1228,3.5018 -0.0856,1.5519 -0.1265,2.7204 -0.1265,3.4982z"/>
  <path id="12345678910111213" fill="#1F1A17" fill-rule="nonzero" d="M198.788 117.608c0,2.1361 -0.6884,3.9894 -2.0616,5.5598 -1.2132,1.403 -2.9177,2.1398 -5.1133,2.2143 -0.4205,0.0148 -1.5816,0.0223 -3.4795,0.0223 -0.3536,0 -0.8895,-0.0112 -1.6077,-0.0335 -0.7145,-0.0223 -1.2504,-0.0335 -1.6077,-0.0335 -0.2084,0 -0.3163,-0.0819 -0.3163,-0.2493 0,-0.8001 0.0335,-2.0022 0.0931,-3.6061 0.0632,-1.6002 0.093,-2.8022 0.093,-3.6024 0,-0.8373 -0.0298,-2.0877 -0.093,-3.7549 -0.0596,-1.6672 -0.0931,-2.9176 -0.0931,-3.7475 0,-0.1525 0.1079,-0.2419 0.3163,-0.2716 0.5173,-0.0558 1.3621,-0.0856 2.5418,-0.0856 2.2366,0 3.6879,0.0335 4.3503,0.0967 1.7231,0.1749 3.0702,0.6104 4.0452,1.31 0.9155,0.6512 1.6375,1.5704 2.1696,2.7464 0.5061,1.1127 0.7629,2.2552 0.7629,3.4349zm-4.1754 0c0,-1.2281 -0.3684,-2.2329 -1.1016,-3.0107 -0.7405,-0.8075 -1.723,-1.2094 -2.9436,-1.2094 -1.1202,0 -1.6784,0.1488 -1.6784,0.4465 0,0.428 -0.0074,1.0755 -0.0223,1.9352 -0.0149,0.8634 -0.0223,1.5072 -0.0223,1.9351 0,0.4206 0.0074,1.0569 0.0223,1.9017 0.0149,0.8485 0.0223,1.4848 0.0223,1.9165 0,0.3126 0.5806,0.4689 1.7416,0.4689 1.2579,0 2.2478,-0.4205 2.966,-1.2541 0.6773,-0.7927 1.016,-1.8384 1.016,-3.1297z"/>
  <path id="1234567891011121314" fill="#1F1A17" fill-rule="nonzero" d="M211.642 121.947c0,0.3126 -0.0633,0.8857 -0.1861,1.723 -0.1302,0.908 -0.2493,1.4476 -0.3498,1.6225 -0.0856,0.1377 -0.2084,0.2084 -0.361,0.2084 -0.0632,0 -0.1749,-0.0111 -0.3275,-0.0334 -0.5284,-0.0708 -2.0765,-0.108 -4.6443,-0.108 -0.5582,0 -1.3918,-0.0037 -2.4971,-0.0111 -1.1015,-0.0075 -1.9314,-0.0112 -2.4822,-0.0112 -0.2419,0 -0.361,-0.1042 -0.361,-0.3163 0,-0.815 0.0447,-2.0356 0.134,-3.6694 0.093,-1.6299 0.1377,-2.8543 0.1377,-3.6693 0,-0.8261 -0.0447,-2.3705 -0.1303,-4.6332 -0.0223,-0.5805 -0.0632,-1.4476 -0.119,-2.605l-0.0112 -0.1526c-0.0149,-0.1674 0.0744,-0.2493 0.2717,-0.2493 0.5396,0 1.3471,0.0149 2.4263,0.0409 1.0792,0.0298 1.8868,0.0447 2.4264,0.0447 0.5285,0 1.3286,-0.0149 2.3966,-0.0447 1.0681,-0.026 1.8682,-0.0409 2.4003,-0.0409 0.3759,0 0.5955,0.1414 0.655,0.4243 0.0335,0.1674 0.0893,0.6735 0.1675,1.522 0.0744,0.8448 0.1153,1.3583 0.1153,1.5407 0,0.1526 -0.0744,0.2307 -0.2195,0.2307 -0.0447,0 -0.1191,-0.0037 -0.227,-0.0111 -1.9352,-0.1601 -3.6731,-0.2419 -5.2138,-0.2419 -0.3833,0 -0.6214,0.093 -0.707,0.2753 -0.0373,0.0856 -0.0559,0.3647 -0.0559,0.8374 0,0.4949 0.0745,0.8224 0.2196,0.9824 0.1228,0.1377 0.3573,0.2047 0.7071,0.2047 0.0744,0 0.2158,-0.0037 0.4242,-0.0149 0.2121,-0.0111 0.3871,-0.0149 0.5247,-0.0149 0.9155,0 1.8422,-0.026 2.78,-0.0781 0.0818,-0.0075 0.2791,-0.0261 0.5991,-0.0558 0.2493,-0.0261 0.4429,-0.041 0.588,-0.041 0.1749,0 0.2642,0.0819 0.2642,0.2494 0,-0.1526 -0.067,0.4056 -0.1972,1.6672 -0.0596,0.5842 -0.0856,1.1648 -0.0856,1.7453 0,0.1452 -0.1079,0.2196 -0.3163,0.2196 0,0 -0.3275,-0.0372 -0.9825,-0.1117 -0.4131,-0.0409 -1.3583,-0.0632 -2.8357,-0.0632l-1.1537 0c-0.2977,0 -0.4726,0.0707 -0.5247,0.2158 -0.0074,0.0372 -0.0112,0.2642 -0.0112,0.6773 0,0.5545 0.0373,0.9081 0.108,1.0681 0.1265,0.2754 0.5917,0.4391 1.3955,0.4912 -0.0112,0 0.5173,0 1.5928,0 0.387,0 0.9564,-0.0335 1.7193,-0.1042 0.7591,-0.067 1.3285,-0.1042 1.7044,-0.1042 0.16,0 0.2419,0.134 0.2419,0.3945z"/>
 </g>
</svg>
</div>
  <div class="middle" style="background-color:#bbb;">
  <iframe width="880" height="420" src="https://www.youtube.com/embed/h_vgOyN-4eQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</div>  
  <div class="right" style="background-color:#ccc;">
  
 
  
  
</div>

<div class="footer">
  <p>heriberto_rangel@hotmail.com</p>
</div>

</body>
</html>

